{
  "manifest_version": 3,
  "name": "Smooth Page Scroller",
  "version": "1.0",
  "description": "Smooth scrolling extension for page recording",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Smooth Page Scroller"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}